.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 640px;
  margin: 120px auto 0;
}

.image {
  min-height: 240px;
}

.name {
  min-height: 30px;
}

.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 20px;
  width: 100%;
}

.delail {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
}
